[gd_scene load_steps=8 format=3 uid="uid://y8clc4eb03r3"]

[ext_resource type="Script" path="res://Player.gd" id="1_82ghb"]
[ext_resource type="Texture2D" uid="uid://crbv8h1euuslr" path="res://art/playerGrey_up1.png" id="2_iv2c5"]
[ext_resource type="Texture2D" uid="uid://br8rpl88fq1k6" path="res://art/playerGrey_up2.png" id="3_cnhjx"]
[ext_resource type="Texture2D" uid="uid://bbmpkwoohpdb8" path="res://art/playerGrey_walk1.png" id="4_p4r7h"]
[ext_resource type="Texture2D" uid="uid://cy7wvec0hcweu" path="res://art/playerGrey_walk2.png" id="5_7sxsw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u4pgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iv2c5")
}, {
"duration": 1.0,
"texture": ExtResource("3_cnhjx")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_p4r7h")
}, {
"duration": 1.0,
"texture": ExtResource("5_7sxsw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jumt"]
radius = 27.0
height = 64.0

[node name="Player" type="Area2D"]
script = ExtResource("1_82ghb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_u4pgh")
animation = &"up"
frame = 1
frame_progress = 0.882473

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1jumt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
