[gd_scene load_steps=6 format=3 uid="uid://crpb37vh1smpq"]

[ext_resource type="Script" path="res://Player.gd" id="1_k4mvo"]
[ext_resource type="Texture2D" uid="uid://bmb0dstb2b8nr" path="res://art/cat1.png" id="2_opojv"]
[ext_resource type="Texture2D" uid="uid://bk1wely8w3gr6" path="res://art/cat2.png" id="3_ndg7l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u4pgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_opojv")
}, {
"duration": 1.0,
"texture": ExtResource("3_ndg7l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jumt"]
radius = 27.0
height = 76.0

[node name="Player" type="Area2D"]
script = ExtResource("1_k4mvo")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -1.30399)
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_u4pgh")
animation = &"walk"
frame_progress = 0.0528194

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1jumt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
